// reds
$lightRed: #e22941;
$darkRed: #be3144;
// $darkerRed: #7e1928;
$darkerRed: #3e1017;
$lighterRed: #dfb5bb;
// blues
$lightBlue: #2979e2;
$darkBlue: #333fb0;
// $darkerBlue: #19317e;
$darkerBlue: #10153e;
$lighterBlue: #b5bbdf;

#projects_container {
    position: relative;
    margin-top: 100vh;
    height: fit-content;
    min-height: 100vh;
    width: 100%;
    padding-bottom: 60px;
    color: #25252a;
    background-color: #f0f0f0 !important;
    // background: rgb(240,240,240);
    // background: linear-gradient(95deg, rgba(240,240,240,1) 0%, rgba(240,240,240,1) 54%, rgba(250,250,250,1) 80%, rgba(255,255,255,1) 80.1%, rgba(250,250,250,1) 80.2%, rgba(240,240,240,1) 86%, rgba(240,240,240,1) 100%);

    animation: loading ease-in 800ms;
    
    #work {
        scroll-margin-top: 0;
    }

    &.dark {
        color: #e6e6e6;
        background-color: #080808 !important;

        h3 {
            -webkit-text-stroke: 1px #e6e6e6 !important;
            color: #e6e6e6;
            svg {
                color: $lightRed !important;
            }

        }
        .mobile-instr {
            color: #e6e6e6;
            -webkit-text-stroke: unset;
        }
        .all-projects {
            color: #e6e6e6;
        }
        .projects {
            #card:first-child {
                .card-cover.on {
                    background: rgb(8,18,27);
                    background: linear-gradient(135deg, rgba(8,18,27,0.15) 0%, rgba(33,43,54,0.15) 35%, rgba(80,74,68,0.15) 100%);
                }
            }
            #card:nth-child(2) {
                .card-cover.on {
                    background: rgb(77,81,83);
                    background: linear-gradient(135deg, rgba(77,81,83,0.15) 0%, rgba(87,52,50,0.15) 35%, rgba(26,24,22,0.15) 100%);
                }
            }
            #card:nth-child(3) {
                .card-cover.on {
                    background: rgb(61,53,48);
                    background: linear-gradient(135deg, rgba(61,53,48,0.15) 0%, rgba(52,56,58,0.15) 35%, rgba(96,84,77,0.15) 100%);
                }
            }
            #card:nth-child(4) {
                .card-cover.on {
                    background: rgb(27,28,23);
                    background: linear-gradient(135deg, rgba(27,28,23,0.15) 0%, rgba(104,90,75,0.15) 35%, rgba(13,18,15,0.15) 100%);
                }
            }
            #card:nth-child(5) {
                .card-cover.on {
                    background: rgb(140,125,114);
                    background: linear-gradient(135deg, rgba(140,125,114,0.15) 0%, rgba(21,15,13,0.15) 35%, rgba(90,49,34,0.15) 100%);
                }
            }
            #card:nth-child(6) {
                .card-cover.on {
                    background: rgb(135, 113, 63);
                    background: linear-gradient(135deg, rgba(135, 113, 63,0.15) 0%, rgba(128,48,18,0.15) 35%, rgba(28,36,43,0.15) 100%);
                }
            }
        }
    }
    
    h3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4px;
        padding: 100px 16px;
        padding-bottom: 0;
        line-height: 26px;
        font-size: 30px;
        letter-spacing: 3px;
        text-transform: uppercase;
        font-weight: bold;
        color: #333333;
        -webkit-text-stroke: 1px #333333 !important;
        
        svg {
            color: $lightRed !important;
            font-size: 20px;
        }
    }
    .mobile-instr {
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: lowercase;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 2px;
        color: #555;
        padding-top: 4px;
        padding-bottom: 40px;
        -webkit-text-stroke: unset;
    }
    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        align-items: start;
        grid-gap: 28px;
        margin: 0 auto;
        width: 95%;
        max-width: 900px;
        z-index: 8;

        #card:first-child {
            .card-cover.on {
                background: rgb(199,199,206);
                background: linear-gradient(135deg, rgba(199,199,206,0.2) 0%, rgba(228,221,215,0.2) 35%, rgba(226,208,205,0.2) 100%);
            }
        }
        #card:nth-child(2) {
            .card-cover.on {
                background: rgb(199,198,192);
                background: linear-gradient(135deg, rgba(199,198,192,0.2) 0%, rgba(225,199,196,0.2) 35%, rgba(180,190,184,0.2) 100%);
            }
        }
        #card:nth-child(3) {
            .card-cover.on {
                background: rgb(190,187,185);
                background: linear-gradient(135deg, rgba(190,187,185,0.2) 0%, rgba(235,236,236,0.2) 35%, rgba(240,225,217,0.2) 100%);
            }
        }
        #card:nth-child(4) {
            .card-cover.on {
                background: rgb(210,210,210);
                background: linear-gradient(135deg, rgba(210,210,210,0.2) 0%, rgba(219,199,167,0.2) 35%, rgba(182,183,182,0.2) 100%);
            }
        }
        #card:nth-child(5) {
            .card-cover.on {
                background: rgb(180,175,174);
                background: linear-gradient(135deg, rgba(180,175,174,0.2) 0%, rgba(230,217,204,0.2) 35%, rgba(188,183,181,0.2) 100%);
            }
        }
        #card:nth-child(6) {
            .card-cover.on {
                background: rgb(234,192,117);
                background: linear-gradient(135deg, rgba(234,192,117,0.2) 0%, rgba(188,183,170,0.2) 35%, rgba(215,209,205,0.2) 100%);
            }
        }
    }

    .all-projects {
        text-align: center;
        width: 100%;
        font-size: 16px;
        color: #222222;
        padding: 60px 0;
        font-weight: bold;
        text-transform: uppercase;
        transition: 200ms;
        &:hover {
            letter-spacing: 2px;
        }
    }

    @keyframes loading {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
    }
}

@media (max-width:1100px) {
    #projects_container {
        .projects {
            grid-template-columns: 1fr;
            max-width: 600px;
            // width: 95%;
        }
    }
}
// @media (max-height:630px) {
//     #projects_container {
//         margin-top: 20px;
//     }
// }

@media (max-width: 600px) {
    #projects_container {
        #work {
            scroll-margin-top: 64px;
        }
        h3 {
            font-size: 20px !important;
            line-height: 20px !important;
            padding-top: 32px !important;
        }
        .mobile-instr {
            font-size: 10px !important;
            padding-bottom: 32px !important;
        }
        .skills-container {
            .mobile-instr {
                padding-bottom: 0px !important;
            }
        }
    }
} 
@media (pointer: coarse) {
    #projects_container {
        h3 {
            padding-bottom: 0 !important;
        }
        .mobile-instr {
            display: flex;
        }
    }

}

